<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!-- Main style sheet file -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>Name</th>
                <th>Age </th>
                <th>Blood group</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>Kakashi</td>
                <td>27</td>
                <td>A+</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>Kakashi</td>
                <td>27</td>
                <td>A+</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>Kakashi</td>
                <td>27</td>
                <td>A+</td>
                <td>1234567890</td>
            </tr>
        </table>
    </div>
  
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>Name</th>
                <th>Age </th>
                <th>Blood group</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>Kakashi</td>
                <td>27</td>
                <td>A+</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>Kakashi</td>
                <td>27</td>
                <td>A+</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>Kakashi</td>
                <td>27</td>
                <td>A+</td>
                <td>1234567890</td>
            </tr>
        </table>
    </div>

</body>
</html>